If your Player or AI is not causing any damage, is because Unity lost reference of the vMeleeAttackBehaviour script on your Attack Animation States.

Just replace the "TPS_MeleeCombat.controller" and .meta files for the ones on the AnimatorFix.rar and it should be fine.
